
<style type="text/css">

.navbar
	{
	font-family: sans-serif, monospace;
	}
ul
	{	
	list-style-type: none;
	}	
li
	{ display: inline-block;
	opacity: 0.85;
	font-size: 13.5px;
	padding: 0px 10px;
	}
#leftnav 
	{ float: left;
	 }
#rightnav 
	{ float: right;
	}
.navlinks 	{
	text-decoration: none;
	color: black;
	}
a:hover {
	text-decoration: underline;}
.signinbutton 
	{background-color: rgb(1, 104, 208);
	color: white;
	border: none;
	padding: 10px 32px;
	border-radius: 8%;
	font-family: sans-serif, monospace;
	}
.apps
	{opacity: .6;
	}
.logosearch 
	{text-align: center;
	padding-top: 200px;
	padding-bottom: 5px;
	}
input[type=search]
	{text-indent: 20px;
	width: 550px;
	border-radius: 55px;
	padding:  11px 20px;
	border: 2px solid rgba(28,110,164,0.1);
	background-image: url(images/search.png) ;
	opacity: 0.5;
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: 15px, 4px;}
#boxcontainer1
	{ 
	display:flex;
	font-family: sans-serif,monospace;
	margin-left: 325px;
	margin-right: 325px;
	justify-content: space-between;}
#box1
	{
	text-align: center;
	background-color: rgb(239, 239, 239);
	margin-left: 140px;
	padding: 7;
	color: darkgray;
	}
#box2
	{
	text-align: center;
	background-color: rgb(239, 239, 239);
	margin-right: 140px;
	padding: 7px;
	}
#googlesearch
	{
	border-color: none;
	color: rgb(56, 56, 56);
	border: none;
	font-size: 13px;}
#lucky
	{
	border-color: none;
	color: rgb(56, 56, 56);
	border: none;
	font-size: 13px;}
.olympicslink
	{text-decoration: none;
		font-size: 11.5px;
		font-family: sans-serif,monospace;
		text-align: center;}
.olympics
	{text-align: center;}
</style>



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <title> Google </title>
	 <div class="navbar">
<nav id="leftnav">
	<ul>
		<li><a href="about.google" class="navlinks">About</a></li>
		<li><a href="google.store.com" class="navlinks">Store</a></li>
	</ul>
</nav>
<nav id="rightnav">
	<ul>
		<li><a href="Gmail.com" class="navlinks">Gmail</a></li>
		<li><a href="google.com/images" class="navlinks"> Images</a> </li>
		<li class="apps"> <a href=apps.google.com class="navlinks"> <img src="images/appslogo.png">  </a> </li>
		<li>
			<button class="signinbutton"> Sign In </button>
		</li>
	</ul>
</nav>
 </div>
</head>

<body>
	<p>
	<div class="logosearch">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
	<form id=searchbar> 
		<br>
	<input type="search" name="searchbar" placeholder="Search Google or type a URL">
	</form>
	</div></p>
	<div id="boxcontainer1">
		<div id="box1"><button id="googlesearch">Google Search</button></div>
		<div id="box2"><button id="lucky">I'm feeling lucky</button></div>
	</div>
	<br>
	<p class="olympics"><a href="olympics.org" class=olympicslink>Stay updated on the Olympics with Google</a></p>
</body>
</html>